<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
  </head>
  <body>
    <h1>This is second part of homework</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis,
      expedita?
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIc_7DP-hDXwffMxg96pXD3YM4sepHFOvYh1Tfeh4pBA&s"
      alt="There is a picture of winter"
      title="Winter photo"
      width="300"
      height="300"
    /><br />
    <a href="https://www.google.com">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ61Wp3piWOmfxFmi_Ar6dVDmZ75IA6by_PMg&usqp=CAU"
        alt="This is Google"
        href="https://www.google.com"
        title="GOOgle new photo"
    /></a>
    <br />
    <a href="Home.html"> Come back Home page </a>

    <p>
      Lorem ipsum <strong>dolor</strong> sit amet
      <i><b>consectetur</b></i> adipisicing elit. <mark>Ratione</mark>
      <u>distinctio</u> quae <br />
      vitae quia fugit vero possimus, <del> reprehenderit</del> nihil
      <sup>2456</sup> numquam <b>provident</b> atque. <br />
      Assumenda aliquid nemo cumque architecto eos corrupti accusamus ad!
    </p>
  </body>
</html>
